PORT=4420
FRONTEND_URL=http://localhost:4200
#MONGO_URI=mongodb+srv://root:root@cluster0.mdy5jyq.mongodb.net/conferencsdb?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/conferencsdb
JWT_SECRET=palabraSECRETA